{
  /**
   * 局域网文件传输 - 鸿蒙客户端
   * 应用配置文件
   */
  "app": {
    "bundleName": "com.lanfiletransfer.harmony",
    "vendor": "董思远",
    "versionCode": 1000000,
    "versionName": "1.0.0",
    "icon": "$media:app_icon",
    "label": "$string:app_name",
    "description": "$string:app_description",
    "minAPIVersion": 12,
    "targetAPIVersion": 12,
    "apiReleaseType": "Release1"
  }
}
